{
  "name": "sandbox-package-july-ninth-twenty",
  "version": "1.0.0",
  "description": "A package just to use get greeted in console",
  "main": "index.js",
  "scripts": {
    "execute": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtzx/sandbox-package-july-ninth-twenty.git"
  },
  "author": "dtzx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtzx/sandbox-package-july-ninth-twenty/issues"
  },
  "homepage": "https://github.com/dtzx/sandbox-package-july-ninth-twenty#readme"
}
